<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>290</x><y>170</y><w>440</w><h>630</h></coordinates><panel_attributes>mx.com.gm.ventas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>820</x><y>170</y><w>310</w><h>280</h></coordinates><panel_attributes>mx.com.gm.ventas.test</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>170</y><w>390</w><h>30</h></coordinates><panel_attributes>lt=&lt;..&gt;</panel_attributes><additional_attributes>14;10;370;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>210</y><w>280</w><h>230</h></coordinates><panel_attributes>Order
--
_- ordersCounter: int_
_+ MAX_PRODUCTOS: int = 10_
- productId: int
- currentProducts: int
--
+ Order()
+ addProduct(product: Producto): void
+ calculateTotal(): void
+ showOrder(): void
--
Responsabilities
-- Create Order objects
*-- Manage Products in the order*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>530</y><w>270</w><h>230</h></coordinates><panel_attributes>Product
--
- productId: int
- name: String
- price: double
_- productsCounter: int_
--
- Product()
+ Producto(name: String, price: double)
+ getProductId(): int
+ getName(): String
+ setName(name: String): void
+ getPrice(): double
+ setPrice(price: double): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>430</y><w>220</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
&lt;&lt;A product is added to the order&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>210</y><w>210</w><h>190</h></coordinates><panel_attributes>SellingTest
--
_+ main(args: String[]): void_

--
Responsabilities
--  Execute the project's selling 
testing with instances</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>430</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=10
- products</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>